<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=21:44:B9:13:5A:B0:59:D1:D6:47:61:CD:4C:A7:07:61:94:7E:E4:2A%3Bcom.example.gabo.rutasescolares

    You can also add your credentials to an existing key, using these values:

    Package name:
    21:44:B9:13:5A:B0:59:D1:D6:47:61:CD:4C:A7:07:61:94:7E:E4:2A

    SHA-1 certificate fingerprint:
    21:44:B9:13:5A:B0:59:D1:D6:47:61:CD:4C:A7:07:61:94:7E:E4:2A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDgG3R0khFyPUjZPLg6hBPUCKRbWh8cUGo</string>
</resources>
